Breakout Session - Active Record

#######################
1) .gitignore: (placed in root dir of files to ignore)
*.DS_Store
db/*.sqlite3
#######################

2) Belongs_to / has many MUST be specified in Migration AND Model Class!!! (like below)
Model:
belongs_to :state
belongs_to :chamber
belongs_to :party
or
has_many :legislators, {foreign_key: :chamber_id}
validates :chamber_name, :title, { :presence => true }

Migration File:
t.references :title
or
t.belongs_to :state, index: true
or
t.integer :title_id
#######################

3) Has Many / Join
in Person.rb class file:
has_many :parties, through :join_table
has_and_belongs_to_many :parties
***** Don't use has_and_belongs_to_many b/c it's not in the model.
#######################

4)
https://github.com/aus-fiery-skippers-2017/active-record-legislators-challenge/blob/pair-erikasboren%2Ckatymccloskey%2Ckunomaclis%2Cthekatiemcneil/db/seeds.rb

title_obj = Title.find_or_create_by(chamber: row[:chamber], name: row[:title])

person = Person.new(first_name: row[:first_name], middle_name: row[:middle_name], state_id: state_id: state_obj.id, party_id: party_obj.id, title_id: title_obj.id)

person.title = title_obj
person_items << person
#######################

5) .pluralize
"Party.pluralize"
#######################


Party.reflect_on_association(:entries)
Party.reflect_on_all_associations
