row_0 = ["1", "-", "5", "8", "-", "2", "-", "-", "-"]
col_1 = ["-", "9", "-", "1", "6", "-", "-", "3", "-"]
box_0 = ["1", "-", "5", "-", "9", "-", "2", "-", "-"]

rows = [
["1", "-", "5", "8", "-", "2", "-", "-", "-"],
["-", "9", "-", "-", "7", "6", "4", "-", "5"],
["2", "-", "-", "4", "-", "-", "8", "1", "9"],
["-", "1", "9", "-", "-", "7", "3", "-", "6"],
["7", "6", "2", "-", "8", "3", "-", "9", "-"],
["-", "-", "-", "-", "6", "1", "-", "5", "-"],
["-", "-", "7", "6", "-", "-", "-", "3", "-"],
["4", "3", "-", "-", "2", "-", "5", "-", "1"],
["6", "-", "-", "3", "-", "8", "9", "-", "-"]
]

col = [
["1", "-", "2", "-", "7", "-", "-", "4", "6"],
["-", "9", "-", "1", "6", "-", "-", "3", "-"],
["5", "-", "-", "9", "2", "-", "7", "-", "-"],
["8", "-", "4", "-", "-", "-", "6", "-", "3"],
["-", "7", "-", "-", "8", "6", "-", "2", "-"],
["2", "6", "-", "7", "3", "1", "-", "-", "8"],
["-", "4", "8", "3", "-", "-", "-", "5", "9"],
["-", "-", "1", "-", "9", "5", "3", "-", "-"],
["-", "5", "9", "6", "-", "-", "-", "1", "-"]
]
